REACT_APP_CHAIN_ID = "56"
REACT_APP_GTAG = "G-X4GMSK453H"

# 10+ nodes balanced, US/EU
REACT_APP_NODE_1 = "https://bsc-dataseed1.ninicoin.io"

# 10+ nodes balanced, US/EU
REACT_APP_NODE_2 = "https://bsc-dataseed1.defibit.io"

# 10+ nodes balanced in each region, global
REACT_APP_NODE_3 = "https://bsc-dataseed.binance.org"

# Google Cloud Infrastructure Endpoint - Global
REACT_APP_NODE_ALT = "https://nodes.pancakeswap.com"

REACT_APP_GRAPH_API_PROFILE = "https://api.thegraph.com/subgraphs/name/pancakeswap/profile"
REACT_APP_GRAPH_API_PREDICTION = "https://api.thegraph.com/subgraphs/name/pancakeswap/prediction-v2"
REACT_APP_GRAPH_API_LOTTERY = "https://api.thegraph.com/subgraphs/name/pancakeswap/lottery"
REACT_APP_GRAPH_API_NFT_MARKET = "https://api.thegraph.com/subgraphs/name/pancakeswap/nft-market"

REACT_APP_SNAPSHOT_BASE_URL = "https://hub.snapshot.org"
REACT_APP_SNAPSHOT_VOTING_API = "https://voting-api.pancakeswap.info/api"

REACT_APP_API_NFT = "https://nft.pancakeswap.com/api/v1"

REACT_APP_pinataApiKey = "f6650e5d2712b6b83951"
REACT_APP_pinataSecretApiKey = "71875cc36d748e98c2a802e52f33fe526282698a15d8d2dffc7a7790d47b175b"
REACT_APP_pinJSONPostURL = "https://api.pinata.cloud/pinning/pinJSONToIPFS"
REACT_APP_pinFilePostURL = "https://api.pinata.cloud/pinning/pinFileToIPFS"

ESLINT_NO_DEV_ERRORS=true
DISABLE_ESLINT_PLUGIN=true
